{
  "name": "commi-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Commi prototype",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "deno task --cwd apps/backend start",
    "test": "deno test --allow-net apps/backend/integration_test.ts apps/backend/test_api.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
